# V1 config
TOKEN=;fdkljgsd;fglkjsd;flgkjsd;flgkjs;dlfkj
API_URL=https://extapi-gc.anura.com.ar/gcapi/cdrs
# V2 config
API_URL_V2=https://api.anura.com.ar:8093/GCAPI/rest/
CLIENT_ID=client_id
CLIENT_PASSWORD=qweoriwueroiweuroweiruwerwerwerwerwe
TOKEN_URL=https://sso.anura.com.ar/auth/realms/anura/protocol/openid-connect/token